PORT=8080
EMAIL_GMAIL="taheed.company.1@gmail.com"
EMAIL_PASS="ybue iqsy coac snnd"
MONGODB_URI="mongodb://localhost:27017/taheed"
PEPPER="pepper",
SALT="10"
CLOUDINARY_NAME="dsw3ktkfp"
CLOUDINARY_KEY="496351893167731"
CLOUDINARY_SECRET="IisjrrxyiSyDhuU5llQxw_h23Mk"